OPENAI_API_KEY = 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
ORGANIZATION=org-fTSdbC0RI5k4PEvUpEawnd4d
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="Q&A ChatBot"
HUGGING_FACE_TOKEN=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
GROQ_API_KEY="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"
TOKENIZERS_PARALLELISM=(false)